#SERVER
server.port=9091

#LOGS
logging.level.root=DEBUG

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/card-game-db
spring.datasource.username=postgres
spring.datasource.password=alienqueen
spring.datasource.driverClassName=org.postgresql.Driver
